server.port=9090

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#kafka config
spring.cloud.stream.bindings.employeeEvent-out-0.destination=employee-events
spring.cloud.stream.kafka.binder.brokers=your-kafka-broker-url

#Security Config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# DataSource Configuration for postgres

spring.application.name=EmployeeAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
